Pae.
ᾗ. 5, Cari sententia. . . . ’. . . .· . . . . ’ς’ . ; ’.- ξ , 3οῗ
ς. 6. W a gneri sententia ................ 34.
ᾗ, 7. Trevirani sentenlia ................ 35.
ἓ. 8. Prev ostii sententia. ............... 38,
§⁶ ί) Brandtii et Rataeburgii sententia. ........ 39,
Ρ Α R S U L T 1 M A.
Comparatio recentiorum sententiarum cle organis generationis Gas-
teropodorum Pneumorzicorum ‚ tam inter ses quam cum propriis
indagationibus,
ξ. l. D eOvario atque testiculo. ............. 41.
ξ 2. De Vesieula. .................. 42.
§a 3. De Vesiculis multifidis. ’ .............. 44.
ἓ. 4. De Hasta amatoria ................. 44.
§. 5. De Glandula prostatica. .............. 45.
§. 6. De Glandulis oviductus ..... , ........... 413.
ς. ’7. De Saeculo communi generationis ....... ’ ..... 46.
Tabularum Explicatio. . ,. . ,. . ............... 43.

