INDEX.

*ml-Imm-

Pag.
Immunem-10. . . . . . . . . . . . . . . · ·. ῖ ..... 3.
P A R S P R 1 M A.
De organorum generationis structura in Molluscz's
Gasteropode‘s Pneumvm’cz‘s.
ς 1. Limax. . . . . . . . . . .· ...... z ; . . 5.
(ξ 2. Vaginulus .................... 9.
§— 3. Testacella .................... 12.
§. 4. Parmacella .................... 12.
§. 5. Helix ...................... 14.
§ 6. Succinea. ................... 17.
§ 7. Onchidium. . . . , ................ 18.
§ 8. Planorbis. ................... 20.
§ 9. Lymnaea. ................... 21.
P A R S A L T E R A.
Diversae recentiorum scriptorum. de organis generationis Molluscorum
Gasleropodorum Pneumonz'corum sententiae.

ξ. l. Cuvierii sententia ................. 24.
§. 2. Okenii sententia ................. 26.
§. 3. stiehelii sententia. ............... 27.
5. 4. Dcshayesii sententia. .............. 28.

